<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Portfolio of cs-onah, a Senior Software Engineer specializing in App Development 📱. Explore projects, skills, and contact info. 🚀">
  <!-- web/index.html -->
  <meta name="keywords" content="Chukwuebuka Onah, csonah, Revelation jay, app developer, Flutter, mobile app, mobile engineer, software engineer, software company, coding, programming">
  <meta name="author" content="Chukwuebuka Sunday Onah">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="onah_portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Onah's Portfolio</title>
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <div id="loader-container">
    <style>
      body {
        inset: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        position: fixed;
      }

      #loader-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        justify-content: center;
        width: 100%;

         /* Layered gradients */
         background-color: #090909;
        background-image:
          radial-gradient(circle at 30% 60%, rgba(0, 122, 215, 0.3), transparent 50%),
          radial-gradient(circle at 80% 30%, rgba(0, 255, 0, 0.2), transparent 50%),
          repeating-linear-gradient(0deg, rgba(255, 255, 255, 0.05) 0px, rgba(255, 255, 255, 0.05) 1px, transparent 1px, transparent 40px),
          repeating-linear-gradient(90deg, rgba(255, 255, 255, 0.05) 0px, rgba(255, 255, 255, 0.05) 1px, transparent 1px, transparent 40px);
        background-blend-mode: screen;
        background-size: cover;
      }

      .loader-icon {
        width: 10vh;
        animation: 1s ease-in-out 0s infinite alternate breathe;
        opacity: 1;
        transition: opacity .4s;
      }
      @keyframes breathe { from { transform: scale(1) } to { transform: scale(0.85)}}
    </style>

    <img src="./logo.png" alt="Loading indicator" class="loader-icon">
  </div>

  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
